<!Doctype html>
	<html>
		<head>
			<meta charset="UTF8">
			<style>
				body{
					background-image: url(2.jpg);
				}
				#text-1{
					width: 400px;
					height: 33px;
					border-radius: 3px;
					margin-left: 33%;
					margin-top: 1%;
					border: 1px solid blue;
					text-align: center; 
					display: block;
					box-shadow: 0 0 30px #00ff5d;
					color: #4b4ee5;
					font-weight: bold;
				}
				#text-2{
					width: 400px;
					height: 33px;
					border-radius: 3px;
					margin-left: 33%;
					margin-top: 1%;
					border: 1px solid blue;
					text-align: center; 
					display: block;
					box-shadow: 0 0 30px #00ff5d;
					color: #4b4ee5;
				}
				#text-3{
					width: 400px;
					height: 33px;
					border-radius: 3px;
					margin-left: 33%;
					margin-top: 1%;
					border: 1px solid blue;
					text-align: center; 
					display: block;
					box-shadow: 0 0 30px #00ff5d;
					color: #4b4ee5;

				}
				#button{
					width: 200px;
					height: 33px;
					border-radius: 7px;
					color: #35cece;
					margin-left: 33%;
					margin-top: 3%;
					background-color: #4b4ee5;
					outline: none;
					box-shadow: 0 0 20px #0004ff;
					border: 1px solid #9347e5;
					cursor: pointer;
					font-weight: bold;
				}
				#button:active{
					background-color: #0700ed;
				}
				#button:hover{
					box-shadow: 0 0 20px #c7f400;
				}
				#button:active{
					color: white;
				}
				.h{
					margin-left: 33%;
					margin-top: 15%;
					color: #ffd800;
				}
				.h1{
					color: red;
					margin-left: 33%;
					display: block;
					font-size: 20px;
					font-weight: bold;
				}
				.h2{
					color: red;
					margin-left: 33%;
					margin-top: 2%;
					display: block;
					font-size: 20px;
					font-weight: bold;
				}
			</style>
		</head>
		<body>
			<h1 class='h'>Регистрация аккаунта.</h1>
			span class='h1'>Обязательное поле.</span>
			<input type='text' placeholder='Введите логин.' required id='text-1'>
			<span class='h2'>Обязательное поле.</span>
			<input type='password' placeholder='Введите пароль.' required id='text-2'>
			<span class='h2'>Обязательное поле.</span>
			<input type='password' placeholder='Повторите пароль.' required id='text-3'>
			<button id='button'>Создать аккаунт.</button>	
			<script>
				'use strict'
				let login = document.getElementById('text-1');
				let password = document.getElementById('text-2');
				let password2 = document.getElementById('text-3');
				let button = document.getElementById('button');
				button.addEventListener('click', function(){
					let a = document.getElementById('text-1').value;
					let a1 = document.getElementById('text-2').value;
					let a2 = document.getElementById('text-3').value;
					if(login.checkValidity()&password.checkValidity()&password2.checkValidity()){
						if(a[0]!=" "&a1[0]!=" "&a2[0]!=" "){
							if(a1 === a2){
								localStorage.setItem('login3965', a);
								localStorage.setItem('password3965', a1);	
								location.href = 'file:///H:/SegrysProject/version%201.0%20(3).html';
							}
							else
							{
								alert("Пароли не совпадают.")
							};
						}
						else
						{
							alert("В строках 1 элемент не должен быть пробелом.")
						}
					}
					else
					{
						alert("Не все обязательные поля были заполнены.")
					};
				});
			</script>
		</body>
	</html>
