<!Doctype html>
	<html>
		<head>
			<meta charset="UTF8">
			<style>
				body{
					background-color: #1c1b1b;
				}
				.a1{
					margin-left: 73%;
					color: #eae1e1;
				}
				.link1{
					text-decoration: none;
					color: #ffa500;
				}
				.link1:hover{
					color: #e2dc16;
				}
				.a2{
					margin-top: 5%;
					color: #eae1e1;
				}
				.a3{
					margin-top: 3%;
					color: #eae1e1;
				}
				.sp1{
					color: #ffa500;
				}
				.div1{
					margin-left: 15%;
					margin-right: 15%;
				}
				.div2{
					height: 1px;
					width: 100%;
					background-color: #726e6e; 
				}
				.div1 .div2{
					width: 32.1%;
					margin-top: 5%;
				}
				.button{
					margin-left: 35%;
					margin-top: 5%;
					width: 30%;
					height: 80px;
					border-radius: 3px;
					background-color: #ffa500;;
					border: 1px solid #e2dc16;
					outline: none;
					box-shadow: 0 0 40px #0400ff;
					cursor: pointer;
					font-size: 30px;
					color: blue;
				}
				.button:hover{
					background: #ffc300;
					transition: width 2s, height 2s, background-color 2s, transform 4s;	
				}
				.display{
					display: inline-block;
				}
			</style>
		</head>
		<body>
			<h2 class='a1'><a href='file:///H:/SegrysProject/version%201.0%20(2.1).html' class='link1'>Зарегестрироваться</a> или <a href='file:///H:/SegrysProject/version%201.0%20(2.2).html' class='link1'>Войти в сеть</a>.</h2>
			<div class='div2'></div>
			<div class="div1">
				<h1 class='a2'>Приложение ограничивает расходы на день и<br>помогает <span class='sp1'>перестать сливать зарплату на пустяки</span>.</h1>
				<div class="display">
					<h3 class='a3'>Деньги не бесконечны<br>Приложение показывает,<br>сколько стоит потратить сегодня.<br>Считает новый бюджет на<br>ходу, пока вы вводите<br>трату.</h3>
					<h3 class='a3'>Приложение показывает<br>правду: если потратите<br>слишком сильно сегодня,<br>уменьшит сумму<br>на завтра.</h3>
					<h3 class='a3'>Приложение вряд ли поможет считать<br>статистику или вести подробный учёт.<br>Зато поможет сократить расходы<br>или дотянуть до зарплаты, если прижало.</h3>
					<h3 class='a3'>Будем рады вопросам и предложениям:<br>
						<span class='sp1'>Crimor16@mail.ru</span>
					</h3>
				</div>
				<img src="1.png" width="50%" height="10%"></img>
				<div class='div2'></div>
				<h2 class='a3'>Бесплатно — без рекламы<br>и внутренних<br>покупок.</h2>
			</div>
			<a href='file:///H:/SegrysProject/version%201.0%20(2.1).html'><button class='button'>Начать экономить.</button></a>
			<script>
				'use strict'
			</script>
		</body>
	</html>
